flavors:
  python_function:
    artifacts:
      dspy_model:
        path: artifacts\modelo_oportune_22062024_okr_cloud.pkl
        uri: modelo_oportune_22062024_okr_cloud.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.8
    streamable: false
mlflow_version: 2.14.1
model_size_bytes: 12468
model_uuid: 30d72ee90d9b4e3894fd95173e564016
utc_time_created: '2024-06-23 19:20:32.045979'
